<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView de Usuarios"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnListViewVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:onClick="onClickBtn"/>
    <!-- Declaramos el listView asociando sin establecer sus entries-->
    <ListView
        android:id="@+id/lvUsuarios"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:divider="#FFCC00"
        android:dividerHeight="2px"/>

</LinearLayout>